# Score

app/: build.gradle
app/src/androidTest/java/br/com/wobbu/score/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wobbu/score/activity/: MainActivity.kt
app/src/main/java/br/com/wobbu/score/model/: Socre.kt
app/src/main/java/br/com/wobbu/score/repository/: APIClient.kt
app/src/main/java/br/com/wobbu/score/utils/: GlobalMethods.kt
app/src/main/java/br/com/wobbu/score/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/wobbu/score/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
